<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        div{
            background-color: aquamarine;
            height: 100px;
            width: 200px;
            border: solid;
            display: inline-block;
        }
        div:hover{
            color: white;
            background-color: black;
        }
        .dois:hover{
            background-color: rgb(41, 41, 41);
            height: 200px;
        }
        .tres:hover{
            background-color: rgb(124, 123, 123);
        }
        </style>
</head>
<body>
    <h1>Pseudo-Classes</h1>
    <div>01</div>
    <div class="dois">02</div>
    <div class="tres">03</div>
</body>
</html>