<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho da imagem de fundo do site</title>
    <style>
        body{
           height: 100vh;
            background-color: lightsalmon;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 12px;
            width: 500px;
            margin: auto;
            border: 2px solid limegreen;
            border-radius: 20px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, enim id? Laudantium minima enim fuga saepe odit nam qui quaerat, doloremque voluptatem ullam, cupiditate voluptate ratione modi blanditiis ea illum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil perspiciatis veniam quidem aliquid nesciunt optio a ducimus hic, cum vero dolore est reprehenderit molestiae ab quaerat incidunt in voluptate debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni eum maiores, natus eos nemo adipisci porro. Itaque neque, quasi delectus incidunt et atque? Vero ab corporis totam, aperiam quo soluta.</p>
    </main>
</body>
</html>