<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição do Fndos</title>
    <style>
        body{
            height: 100vh;
            width:1581px;

        }
        div.retangulo{
            width: 500px;
            border: 2px solid black;
            height: 100px;
            margin: 10px;
            border-radius: 15px;
            display: inline-block;
                height: 29vh;
        }
        div#r1{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }
        div#r2{
           
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center top;
        }
        div#r3{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right top;
        }
        div#r4{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left center;
        }
        div#r5{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
        div#r6{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right center;
        }
        div#r7{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom;
        }
        div#r8{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center bottom;
        }
        div#r9{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
    
    </style>
</head>
<body>
    <div class="retangulo" class="topo"  id="r1"></div>
    <div class="retangulo" class="top" id="r2"></div>
    <div class="retangulo" class="top" id="r3"></div>
    <div class="retangulo" id="r4"></div>
    <div class="retangulo" id="r5"></div>
    <div class="retangulo" id="r6"></div>
    <div class="retangulo" id="r7"></div>
    <div class="retangulo" id="r8"></div>
    <div class="retangulo"
    id="r9"></div>
</body>
</html>